#礼物图片路径
GOODS_IMG=E:\\wx_novel\\upload\\goods\\
#充值模板图片路径
RECHARGE_IMG=E:\\wx_novel\\upload\\recharge\\
#小说储存路径
BOOKS_URL=E:\\wx_novel\\upload\\books\\
#小说图片路径
NOVEL_IMG=E:\\wx_novel\\upload\\novel_img\\
#域名
DOMAIN=http://xx.xxxx.com/

